*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: #0e0d0d;
}

header{
    display: flex;
    align-items: center;
}

header nav ul{
    color: aliceblue;
    list-style: none;
    display: flex;
    gap: 1rem;
    padding-right: 0px;
}

.img-dos, main .img-cinco{
    display: none;
}

main div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 10%);
    row-gap: 1.5rem;
   
    margin: 1.8rem 1.8rem;
    align-content: center;
}

footer{
    color: aliceblue;
    text-align: center;
}

@media screen and  (min-width: 600px) {
    header{
        justify-content: space-between;
    }

    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 40%);
        column-gap: 1.5rem;
    }

    main .img-cuatro{
        grid-column: span 2;
    }
}

@media screen and (min-width:1024px) {
    main .img-dos, main .img-cinco{
        display: block;
    }

   main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 30% 20%;
   }

   main .img-cuatro, main .img-tres
   {
    grid-row: span 2;
   }

   main .img-dos, main .img-cuatro{
    grid-column: span 1;
   }

   main .img-cinco, main .img-cuatro{
    grid-column: span 3;
   }
}